{
    "name": "jschaedl/byte",
    "type": "library",
    "description": "byte conversion utility",
    "keywords": ["byte", "conversion", "utility"],
    "homepage": "http://github.com/jschaedl/Byte",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Schädlich",
            "email": "mail@janschaedlich.com",
            "homepage": "https://github.com/jschaedl"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "Byte": "library" }
    }
}